[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=exercises/exercise1.tex
masterDocument=
name=Assignment 3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../assignmentTemplate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
open=false
order=-1

[item:Assignment 3.kilepr]
archive=true
column=4784558
encoding=
highlight=
line=0
open=false
order=-1

[item:Assignment 3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
open=true
order=0

[item:exercises/exercise1.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=12
open=true
order=3

[item:exercises/exercise2.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=3
open=true
order=4

[item:exercises/exercise3.tex]
archive=true
column=112
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:exercises/exercise4.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=30
open=true
order=2
