[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=exercises/exercise5.tex
masterDocument=Assignment 2.tex
name=Assignment 2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../assignmentTemplate.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=42
open=false
order=3

[item:Assignment 2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Assignment 2.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=12
open=false
order=4

[item:exercises/exercise1.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=102
open=false
order=2

[item:exercises/exercise2.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=3

[item:exercises/exercise3.tex]
archive=true
column=295
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:exercises/exercise4.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:exercises/exercise5.tex]
archive=true
column=43
encoding=UTF-8
highlight=LaTeX
line=66
open=true
order=0

[item:exercises/exercise6.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=23
open=false
order=0
