[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=exercises/exercise2.tex
masterDocument=Assignment 2.tex
name=Assignment 2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:../assignmentTemplate.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=0

[item:Assignment 2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:Assignment 2.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=15
open=false
order=5

[item:exercises/exercise1.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=6

[item:exercises/exercise2.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=13
open=false
order=3

[item:exercises/exercise3.tex]
archive=true
column=295
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=2

[item:exercises/exercise4.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:exercises/exercise5.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=1

[item:exercises/exercise6.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=7
open=false
order=4
